---
#########################################################
# Top-Level Playbook for gathering controled files
#########################################################

- hosts: adminserver
  roles:
    - ../roles/loadVars
